;[Xdebug]
zend_extension = C:\php\php_xdebug-2.5.1-5.5-vc11.dll
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.profiler_enable=1
xdebug.profiler_output_dir=C:\php
xdebug.idekey=PHPSTORM
