<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - routeplannergae@localhost" uuid="caac64c7-c2bb-43b5-b192-7f7998f6f157">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="routeplannergae"/>
      <table id="2" parent="1" name="auth_tokens"/>
      <table id="3" parent="1" name="customergroups"/>
      <table id="4" parent="1" name="customers"/>
      <table id="5" parent="1" name="loginattempts"/>
      <table id="6" parent="1" name="routes"/>
      <table id="7" parent="1" name="routestops"/>
      <table id="8" parent="1" name="useraccounts"/>
      <column id="9" parent="2" name="authID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="selector">
        <data-type>char(12)</data-type>
      </column>
      <column id="11" parent="2" name="token">
        <data-type>char(128)</data-type>
      </column>
      <column id="12" parent="2" name="accountID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="expires">
        <data-type>datetime</data-type>
      </column>
      <index id="14" parent="2" name="accountID5_idx">
        <columns>accountID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>authID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="accountID5">
        <columns>accountID</columns>
        <ref-key>~.useraccounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="groupID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="accountID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="iconindex">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="3" name="accountID4_idx">
        <columns>accountID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>groupID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="accountID4">
        <columns>accountID</columns>
        <ref-key>~.useraccounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="customerID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="accountID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="optID">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="areaofexpertise">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="visit">
        <data-type>date</data-type>
      </column>
      <column id="32" parent="4" name="appointment">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="4" name="hint">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="groupID">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="lat">
        <data-type>float(10,6)</data-type>
      </column>
      <column id="36" parent="4" name="lng">
        <data-type>float(10,6)</data-type>
      </column>
      <column id="37" parent="4" name="visit_text">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="appointment_text">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="39" parent="4" name="accountID_idx">
        <columns>accountID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="4" name="groupID_idx">
        <columns>groupID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>customerID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="accountID">
        <columns>accountID</columns>
        <ref-key>~.useraccounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="4" name="groupID">
        <columns>groupID</columns>
        <ref-key>~.customergroups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="5" name="attemptID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="5" name="accountID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="47" parent="5" name="accountID3_idx">
        <columns>accountID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>attemptID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="accountID3">
        <columns>accountID</columns>
        <ref-key>~.useraccounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="accountID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="routeID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="53" parent="6" name="accountID_idx">
        <columns>accountID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>routeID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="6" name="accountID2">
        <columns>accountID</columns>
        <ref-key>~.useraccounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="7" name="routestopID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="7" name="routeID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="7" name="stopnumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="7" name="customerID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="locked">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <index id="61" parent="7" name="customerID_idx">
        <columns>customerID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="7" name="routeID_idx">
        <columns>routeID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="7" name="PRIMARY">
        <columns>routestopID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="7" name="customerID">
        <columns>customerID</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="7" name="routeID">
        <columns>routeID</columns>
        <ref-key>~.routes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="8" name="accountID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="68" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>char(128)</data-type>
      </column>
      <column id="69" parent="8" name="salt">
        <mandatory>1</mandatory>
        <data-type>char(128)</data-type>
      </column>
      <column id="70" parent="8" name="defaultmarkericon">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="calendarlink">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="72" parent="8" name="PRIMARY">
        <columns>accountID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - routeplannergae@Google Cloud SQL" uuid="49e74e96-9166-49b0-a166-480aac4842a1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>